"""
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각 알파벳이 단어에 몇 개가 포함되어 있는지 구하는 프로그램을 작성하시오.

첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

단어에 포함되어 있는 a의 개수, b의 개수, …, z의 개수를 공백으로 구분해서 출력한다.

-- 입력 예제1
baekjoon
-- 출력 예제1
1 1 0 0 1 0 0 0 0 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0

"""
n = input()
alpha = {"a":0,"b":0,"c":0,"d":0,
        "e":0,"f":0,"g":0,"h":0,
        "i":0,"j":0,"k":0,"l":0,
        "m":0,"n":0,"o":0,"p":0,
        "q":0,"r":0,"s":0,"t":0,
        "u":0,"v":0,"w":0,"x":0,
        "y":0,"z":0}

for i in n:
    alpha[i] = alpha[i] + 1
res = list(alpha.values())
for j in range(len(res)):
    if j == len(res):
        print(res[j])
    else:
        print(res[j], end=" ")
