"""

입력
첫째 줄에 문자열 S가 주어진다. S의 길이는 최대 100이다.

출력
문자열 S에 포함되어 있는 정수의 개수를 출력한다.

예제 입력 1 
10,20,30,50,100
예제 출력 1 
5

"""
print(len(list(map(int,input().split(",")))))