"""
문제
정수 N이 주어져 있을 때 이 수가 10보다 크면 일의 자리에서 반올림을 하고, 이 결과가 100보다 크면 다시 10의 자리에서 반올림을 하고, 또 이 수가 1000보다 크면 100의 자리에서 반올림을 하고.. (이하 생략) 이러한 연산을 한 결과를 출력하시오.

입력
첫째 줄에 정수 N이 주어진다. (0 ≤ N ≤ 99,999,999)

출력
첫째 줄에 위와 같은 연산을 한 결과를 출력하시오.

예제 입력 1 
15
예제 출력 1 
20
예제 입력 2 
446
예제 출력 2 
500
"""
n = int(input())
tmp = 10
while n > tmp:
    if n%tmp >= tmp//2:
        n+=tmp
    n -= (n%tmp)
    tmp *= 10
print(n)