"""
문제
학생들이 한 달간 통화한 n개의 통화 기록 A가 주어진다. 한 개의 통화 기록은 통화 시간과 학생 이름이 공백으로 구분되어 주어진다. 한 학생의 통화 기록이 여러 번 주어질 수 있다. 통화 시간은 시:분 형태로 주어지고 시와 분은 길이가 2인 문자열이다. 학생 이름은 알파벳 소문자로 이루어져 있다. 통화 요금표는 다음과 같다.

기본 시간(분): 100분, 기본 요금(원): 10, 단위 시간(분): 50, 단위 요금(원): 3
통화 요금은 학생별로 한 달간 통화한 누적 통화 시간에 대하여 청구된다. 누적 통화 시간이 기본 시간 이하라면 기본 요금이 청구된다. 누적 통화 시간이 기본 시간을 초과하면, 기본 요금에 더해서 초과한 시간에 대해서 단위 시간마다 단위 요금이 청구된다. 초과한 시간이 단위 시간으로 나누어떨어지지 않으면 올림 한다.

통화 요금이 많은 학생부터 이름과 통화 요금을 출력하자. 통화 요금이 같은 학생은 학생 이름 기준으로 오름차순으로 출력하자.

입력
첫 번째 줄에 통화 기록의 개수 n이 주어진다.

다음 줄부터 n개의 줄에 통화 기록이 순서대로 주어진다. 한 줄에 하나의 통화 기록이 주어진다. 한 개의 통화 기록은 통화 시간과 학생 이름이 공백으로 구분되어 순서대로 주어진다.

출력
첫 번째 줄부터 통화 요금이 많은 학생부터 학생 이름과 통화 요금을 공백을 사이에 두고 순서대로 출력한다. 통화 요금이 같은 학생은 학생 이름 기준으로 오름차순으로 출력한다. 한 줄에 한 학생의 정보를 출력한다.

제한
1 ≤ n ≤ 10,000
00 ≤ 시 ≤ 23
00 ≤ 분 ≤ 59
2 ≤ 학생 이름 길이 ≤ 10
"""
import math
n = int(input())

user_dic = {}

for _ in range(n):
    time, user = map(str, input().split())
    htom = list(map(int, time.split(":")))
    if user in user_dic.keys():
        user_dic[user] += (htom[0]*60+htom[1])
    else:
        user_dic[user] = (htom[0]*60+htom[1])

for k,v in user_dic.items():
    if user_dic[k] >= 100:
        tmp = 10
        user_dic[k] -= 100
        tmp += math.ceil(user_dic[k]/50)*3
        user_dic[k] = tmp
    else:
        user_dic[k] = 10

result = sorted(user_dic.items(), key=lambda x: (-x[1], x[0]))

for i in range(len(result)):
    print(result[i][0], end=" ")
    print(result[i][1])