"""
가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 이 도화지 위에 가로, 
세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다. 
이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다. 
색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고, 
두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다. 색종이의 수는 100 이하이며, 
색종이가 도화지 밖으로 나가는 경우는 없다

출력
첫째 줄에 색종이가 붙은 검은 영역의 넓이를 출력한다.

예제 입력
3
3 7
15 7
5 2

예제 출력
260
"""
# 반복 횟수 input
n = int(input())
# 결과 딕셔너리
res_dict = {}
# n만큼 반복하는 반복문
for _ in range(n):
    x, y = map(int, input().split())
    # x~x+10까지 도는 반복문
    for i in range(x, x + 10):
        # y~y+10까지 도는 반복문
        for j in range(y, y + 10):
            # 해당하는 좌표의 값은 1로 변경하여 사용 면적 채우기 / 중복되어도 1로 변환되므로 문제없음
            res_dict[(i, j)] = 1
# 색종이의 면적 반환
ans = len(res_dict)
print(ans)