"""
B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.

10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.

A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35

입력
첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)

B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.

출력
첫째 줄에 B진법 수 N을 10진법으로 출력한다.

입력 예시 1
ZZZZZ 36

출력 예시 1
60466175
"""
# 입력값 받기
N, b = input().split()

# 1~35까지의 10진법 표기
ten_ = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
# print(ten_[35])

# 결과값
res = 0

# N 문자를 반복문으로 10진수 처리
for i, j in enumerate(N[::-1]):
    res += (int(b)**i)*(ten_.index(j))
print(res)