"""
문제
화석인 당신은 국민대학교에 갓 입학한 새내기들에게 학식을 사주기로 했다. 국민대학교 학생식당에서는 서로 다른 번호가 부여된 여러 코너에서 각기 다른 식사 메뉴를 판매하는데, 새내기들이 먹고 싶어 하는 메뉴가 다양해서 결제해야 하는 금액을 계산하는 데 어려움을 겪고 있다.

각 코너에서 판매하는 메뉴의 가격과 새내기들이 먹고 싶어 하는 메뉴를 판매하는 코너의 번호가 주어지면 결제해야 하는 금액의 총액을 출력해 보자.

입력
첫 번째 줄에 메뉴의 개수 
$N$이 주어진다. 
$(1\le N\le 10)$ 

그다음 
$N$개의 줄에 걸쳐 각 메뉴의 가격이 주어진다. 그중 
$i$번째 줄에는 
$i$번째 코너에서 판매하는 메뉴의 가격 정수 
$A_i$가 주어진다. 
$(1\, 000\le A_i\le 10\, 000)$ 

그다음 줄에 새내기의 인원수 
$M$이 주어진다. 
$(1\le M\le 10)$ 

그다음 
$M$개의 줄에 걸쳐 각 새내기가 먹고 싶어 하는 메뉴를 판매하는 코너 번호 
$B_j$가 주어진다. 
$(1\le B_j\le N)$ 

출력
당신이 결제해야 하는 금액의 총액을 출력한다.

예제 입력 1 
3
3500
4600
4900
2
1
3
예제 출력 1 
8400
"""
n = int(input())

sales = []

for i in range(n):
    sales.append(int(input()))

m = int(input())

ans = 0

for i in range(m):
    tmp = int(input())
    ans += sales[tmp-1]
print(ans)