"""
문제
상원이는 과민성 대장 증후군을 앓고 있다. 과민성 대장 증후군의 원인은 스트레스!

상원이의 
$N$일 동안의 스트레스 변화량 
$A_1,\cdots ,A_N$이 주어진다. 
$A_i\ge 0$ 이면 
$i$번째 날에 
$A_i$ 만큼 스트레스가 쌓이고, 
$A_i<0$ 이면 
$i$번째 날에 
$-A_i$ 만큼 스트레스가 해소된다. 단, 변화를 관찰하기 시작한 시점의 스트레스 양은 
$0$이며, 누적된 스트레스 양보다 해소하는 스트레스 양이 더 많을 경우 스트레스는 
$0$이 될 때까지만 감소한다.

상원이는 스트레스가 
$M$ 이상 쌓인 날에 복통을 겪게 될 때, 상원이가 며칠 동안 복통에 시달리게 되는지 알아보자.

입력
첫째 줄에 스트레스 변화를 관찰한 일수 
$N$과 복통을 겪게 되는 스트레스의 양 
$M$이 주어진다.

둘째 줄에 스트레스 변화량 
$A_1,A_2,\cdots ,A_N$이 공백으로 구분되어 주어진다.

출력
상원이가 복통을 겪게 되는 일수를 출력한다.

제한
 
$1\leq N\leq 10^5$ 
 
$1\leq M\leq 10^9$ 
 
$-10^4\leq A_i\leq 10^4(1\le i\le N)$ 
입력으로 주어지는 수는 모두 정수이다.
예제 입력 1 
10 10
2 -1 4 7 4 -8 3 6 4 -7
예제 출력 1 
6
10일 동안의 스트레스 양은 
$[2, 1, 5, 12, 16, 8, 11, 17, 21, 14]$이며, 스트레스의 양이 10 이상인 날은 6일 있다.

예제 입력 2 
5 1
1 -1 -1 -1 1
예제 출력 2 
2
"""
n, m = map(int, input().split())
li = list(map(int, input().split()))

cnt = 0

stress = 0

for i in li:
    stress += i
    if stress < 0:
        stress = 0
    elif stress >= m:
        cnt += 1
print(cnt)