"""
문제
손가락 게임은 두 플레이어가 동시에 손가락을 일정 개수 펴서 특정 표식을 만들어 상성을 겨루는 게임이다. 플레이어는 
$0$개의 손가락을 펴서 '바위' 표식(즉, 손가락을 피지 않은 상태), 
$2$개의 손가락을 펴서 '가위' 표식, 
$5$개의 손가락을 펴서 '보' 표식을 만들 수 있다. 이 외의 개수의 손가락을 피면 '무효' 표식을 만든 것으로 간주한다.

두 플레이어 모두 같은 표식을 낼 경우 승패를 가릴 수 없으며, 표식에 따른 상성은 아래와 같다.

'무효' 외의 다른 표식을 낸 플레이어는 '무효'를 낸 플레이어를 상대로 승리한다.
'바위'를 낸 플레이어는 '가위'를 낸 플레이어를, '가위'를 낸 플레이어는 '보'를 낸 플레이어를, '보'를 낸 플레이어는 '바위'를 낸 플레이어를 상대로 승리한다.
준성과 익준은 손가락 게임을 진행하려고 한다. 두 사람이 핀 손가락의 개수를 보고 승패를 판별해 주도록 하자.

입력
첫 번째 줄에 준성이 핀 손가락의 개수와 익준이 핀 손가락의 개수가 공백을 사이에 두고 주어진다.

두 사람이 핀 손가락의 개수는 각각 
$0$ 이상 
$5$ 이하의 정수다.

출력
첫 번째 줄에 준성이 이겼다면 >, 익준이 이겼다면 <, 승패를 가릴 수 없었다면 =을 출력한다.

예제 입력 1 
0 5
예제 출력 1 
<
예제 입력 2 
0 4
예제 출력 2 
>
예제 입력 3 
3 3
예제 출력 3 
=
"""
n, m = map(int,input().split())

def rsp(num):
    if num == 0:
        return "r"
    elif num == 2:
        return "s"
    elif num == 5:
        return "p"
    else:
        return "x"

def rsp_game(n, m):
    if n == m:
        return "="
    elif n == "r":
        if m == "s" or m == "x":
            return ">"
        elif m == "p":
            return "<"
    elif n == "s":
        if m == "p" or m == "x":
            return ">"
        elif m == "r":
            return "<"
    elif n == "p":
        if m == "r" or m == "x":
            return ">"
        elif m == "s":
            return "<"
    else:
        return "<"

n = rsp(n)
m = rsp(m)

print(rsp_game(n, m))