"""
문제 : 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력 : 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력 : 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

예제 입력 1
5

예체 출력 1
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
"""


n = int(input())
n = n*2
for i in range(n):
    if i == 1 or i % 2 == 1:
        print(" "*int((n-i)/2)+("*"*i))
        i += 2
for i in range(n-2,0,-1):
    if i == 1 or i % 2 == 1:
        print(" "*int((n-i)/2)+("*"*i))
        i -= 2